<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		h1
		{
			border-width: 7px;
			border-style: dotted;
			color: brown;
			border-radius: 18px;
			border-color: seagreen;
			text-align: center;
		}
		h2
		{
			border: 5px dotted darkmagenta;
			width: 1050px;
			line-height: 70px;
			color: darkseagreen;
			text-align: center;
		}
		h3
		{
			line-height: 70px;
			border-top-style: dotted;
			border-top-color: darkorange;
			border-top-width: 8px;

			border-bottom-style: dotted;
			border-bottom-width: 8px;
			border-bottom-color: bisque;

			border-left-style: dotted;
			border-left-color: darksalmon;
			border-left-width: 8px;

			border-right-style: dotted;
			border-right-color: royalblue;
			border-right-width: 8px;

			text-align: center;

			color: navy;


		}

	</style>
</head>
<body>
	<h1>STYLE USED FOR BORDER:DOTTED</h1>

	<h2>All body property in single penny</h2>

	<h3>Example with indivisual style border</h3>

</body>
</html>