<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		h1
		{
			border-width:15px;
			border-style: double;
			color: mediumturquoise;
			border-color: magenta;
			border-radius: 18px;

			text-align: center;
		}
		h2
		{
			border: 5px double forestgreen;
			width: 1100px;
			line-height: 70px;
			text-align: center;
			color: springgreen;
		}
		h3
		{
			line-height: 70px;
			border-left-style: double;
			border-left-color: indigo;
			border-left-width: 8px;

			border-right-style: double;
			border-right-color: crimson;
			border-right-width: 8px;

			border-top-width: 8px;
			border-top-style: double;
			border-top-color: palegreen;

			border-bottom-color: brown;
			border-bottom-width: 8px;
			border-bottom-style: double;

			text-align: center;

			color: silver;
		}
	</style>
</head>
<body>
	<h1>STYLE USED FOR BORDER:DOUBLE</h1>

	<h2>All body property in single penny</h2>

	<h3>Example with indivisual style border</h3>

</body>
</html>