<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		h1
		{
			border-width: 15px;
			border-style: dashed;
			color: aqua;
			border-color: magenta;
			text-align: center;
		}
		h2
		{
			border: 5px dashed  skyblue;
			width: 1100px;
			line-height: 70px;
			text-align: center;
			color: brown;
		}
		h3
		{
			line-height: 80px;
			border-top-style: dashed;
			border-top-color: mediumvioletred;
			border-top-width: 8px;

			border-bottom-style: dashed;
			border-bottom-color: magenta;
			border-bottom-width: 8px;

			border-left-style: dashed;
			border-left-color: darkslategrey;
			border-left-width: 8px;

			border-right-style: dashed;
			border-right-color: burlywood;
			border-right-width: 8px;

			color: darkkhaki;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Style used for border:dashed</h1>

	<h2>All body property in single penny</h2>

	<h3>Example with indivisual style border</h3>

</body>
</html>