<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		h1
		{
			border-width: 15px;
			border-style: dashed;
			border-color: salmon;
			color: greenyellow;
			text-align: center;
		}
		h2
		{
			border: 5px solid rosybrown;
			width: 1100px;
			line-height: 60px;
			text-align: center;
			color: slategrey;
		}
		h3
		{

			line-height: 15px;
			border-top-style: inset;
			border-top-color: rebeccapurple;
			border-top-width: 8px;

			border-bottom-style: outset;
			border-bottom-color: cadetblue;
			border-bottom-width: 8px;

			border-left-style: groove;
			border-left-color: crimson;
			border-left-width: 8px;

			border-right-style: dotted;
			border-right-color:mediumorchid;
			border-left-width: 8px;	

			color: silver;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>possible value for style:solid,dotted,dashed,double,groove,inset,outset </h1>

	<h2>All border property in single penny</h2>

	<h3>Example with indivisual style border</h3>


</body>
</html>