<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		h1
		{
			border-width: 15px;
			border-style: groove;
			color: silver;
			border-color: slategray;
			text-align: center;
		}
		h2
		{
			border: 5px groove sandybrown;
			width: 1100px;
			line-height: 70px;
			text-align: center;
			color:orangered ;
		}
		h3
		{
			line-height: 80px;

			border-top-style: groove;
			border-top-color: crimson;
			border-top-width: 8px;

			border-left-style: groove;
			border-left-color: tomato;
			border-left-width: 8px;

			border-right-color: gainsboro;
			border-right-style: groove;
			border-right-width: 8px;

			border-bottom-style: groove;
			border-bottom-color: magenta;
			border-bottom-width: 8px;

			color: lime;
			text-align: center;

		}
	</style>
</head>
<body>
	<h1>Border used for style:groove</h1>

	<h2>All Border property in single line penny</h2>

	<h3>Example with indivisual style border</h3>

</body>
</html>