<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		h1
		{
			border-width: 15px;
			border-style: inset;
			border-color:turquoise ;
			color: bisque;
			text-align: center;
		}
		h2
		{
			border: 5px inset cadetblue;
			width: 1100px;
			line-height: 60px;
			text-align: center;
			color: palegreen;
		}
		h3
		{
			line-height: 15px;
			border-top-style: inset;
			border-top-color: khaki;
			border-top-width: 8px;

			border-bottom-style: inset;
			border-bottom-color: cornflowerblue;
			border-bottom-width: 8px;

			border-left-style: inset;
			border-left-color: chocolate;
			border-left-width: 8px;

			border-right-style: inset;
			border-right-color: saddlebrown;
			border-right-width: 8px;

			color: darkblue;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Border used for style:inset</h1>

	<h2>All Border properties used in single penny</h2>

	<h3>Example with indivisual style border</h3>

</body>
</html>