<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		h1
		{
			border-width: 15px;
			border-style: outset;
			color: fuchsia;
			border-color: mediumturquoise;
			border-radius: 18px;
		}
		h2
		{
			border: 5px solid gold;
			width: 600px;
			line-height: 70px;
		}
		h3
		{
			line-height: 70px;
			border-top-style: solid;
			border-top-color: seashell;
			border-top-width: 8px;

			border-bottom-style:double ;
			border-bottom-width: 8px;
			border-bottom-color: blue;

			border-left-style: inset;
			border-left-width:8px ;
			border-left-color: deeppink;

			border-right-style: outset;
			border-right-width: 8px;
			border-right-color: pink;

			border-top-left-radius: 19px;
			border-top-right-radius: 19px;	

		}
	</style>
</head>
<body>
	<h1>Possible value for Style:solid,dotted,dashed,double,groove,inset,outset</h1>

	<h2>All border property in single line example</h2>

	<h3>Example with indivitual style border</h3>

</body>
</html>