<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#container{
			display: grid;
			width: 100%;
			height: 100vh;
			
			background: linear-gradient(120deg,lightblue,blue);
			align-items: center;
			justify-content: center;
		}

		#container > #content{
			width: 500px;
			

		}

		#container > #content>form>input{
			display: block;
			margin-bottom: 10px;
			width: 100%;
			padding-top: 5px;
			padding-bottom: 5px;

		}

		#container > #content>form>input[type=submit]
		{
			background: linear-gradient(120deg,blue,white);
			color: white;
		}
		#container > #content>form>input[type=submit]:hover{
			background: linear-gradient(120deg,white,blue);
			color: gold;
		}
	</style>
</head>
<body>

	<div id="container">
		<div id="content">
			<form>
				<h1 style="color:white;text-align: center;">Login</h1>
				Email Id<input type="text" name="" placeholder="Write_Your_Email" required>
				Password<input type="password" name="" placeholder="Write_Your_Password" required>
				<input type="submit" name="" value="Login">
			</form>
		</div>
	</div>

</body>
</html>