<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.menu
		{
			display: grid;
			gap: 5px;
			grid-template-columns: 100fr 100fr 100fr 100fr 100fr;
			grid-template-rows: 10vh 80vh 10vh;
			color: deeppink;
		}
		.menu >div
		{
			align-content: center;
			text-align: center;
			background-color: peachpuff;
			border-radius: 10px;
		}
		.menu> .forms
		{
			grid-column: 2/6;
		}
		.menu > .footer
		{
			grid-column: 1/6;
			color: azure;
		}
		.sidebar
		{
			display: grid;
			grid-template-columns: 100fr 100fr 100fr;
			grid-template-rows: 30vh 40vh;
		}
		.sidebar >div
		{
			grid-column: 1/3;
			border: 3px inset midnightblue;
			border-radius: 10px;
		}
		.menu > .forms
		{
			display: grid;
			width: 100%;
			height: 80vh;
			align-items: center;
			justify-content: center;
		}
		.menu > .form > div
		{
			width: 500px;
			height: 300px;
			border: 2px dashed gold;
		}
		.menu > .form > div > form
		{
			display: grid;
			width: 500px;
			height: 100px;
			align-items: center;
			justify-content: center;
		}
		.menu > .form > div > form > label
		{
			display: block;
			text-align: center ;
			margin-bottom: 5px;
		}
		.menu > .form >div > form > input
		{
			display: block;
			margin-bottom: 5px;
		}
		.menu > .form > div > form > input[type="submit"]
		{
			background-color: cornflowerblue;
		}
		.menu > .form > div > form > input[type="submit"]:hover
		{
			 background-color: tomato;
			 color: sienna;
			 padding-top: 2px;
			 padding-bottom: 2px;
		}
	</style>
</head>
<body>
	<div class="menu">
		<div>
			<a href="">Home</a>
		</div>
		<div>
			<a href="">Motorcycle/Scooter</a>
		</div>
		<div>
			<a href="">MODEL{Varient}</a>
		</div>
		<div>
			<a href="">Specifications</a>
		</div>
		<div>
			<a href="">Contact Us</a>
		</div>

		<div class="sidebar">
			<div class="im1"><img src=""></div>
			<div class="im2"><img src=""></div>
			<div class="im3"><img src=""></div>
			<div class="im4"><img src=""></div>
		</div>

		<div class="form">
			<div>
				<h1>Login</h1>
				<form>
					<label style=""required>Username</label>
					<input type="text" name="">
					<label style=""required>Password</label>
					<input type="text" name="">
					<input type="submit" name="" value="Login">

				</form>
			</div>
		</div>

		<div class="footer">
			<marquee><h2>Welcome to This Brand enjoy knowing the driving</h2></marquee>
		</div>
	</div>


</body>
</html>