<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.container
		{
			padding: 0px;
			margin: 0px;
			background-color: #2ADFA3 ;
			width: 100%;
			height: 100vh;
			display: grid;
			justify-content: center;
			align-items: center;
		}
		.container >.login
		{

		}
		.container > .login>form>input
		{
			display: block;

		}
		.container >.login>h1
		{
			color: hotpink;
		}
		.container >.login>form>input[type="text"],input[type="password"]
		{
			width: 300px;
			padding: 8px;
			margin-bottom: 10px;
			border-radius: 10px;
		}
		.container >.login>form>input[type="submit"]
		{
			width: 320px;
			padding: 7px;
			border-radius: 20px;
			background-color: #443dff;
			color: honeydew;
		}
		.container> .login>form>input[type="submit"]:hover
		{
			color: #443dff;
			background-color: silver;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="login">
			<form>
				<input type="text" name="" placeholder="Enter_The_Email/Mobile_Number">
				<input type="password" name="" placeholder="Enter_Password!">
				<input type="submit" name="">
			</form>
		</div>
	</div>

</body>
</html>