<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#mainarea
		{
			width: 900px;
			height: 1200px;
			background: linear-gradient(120deg,grey,silver);
			position: relative;
			left: 200px;
		}
		#mainarea > #Menu
		{
			line-height: 70px;
			width: 900px;
			background: linear-gradient(120deg,blue,gold);
			position: fixed;
			z-index: 5;
			text-align: center;
			color: ghostwhite;
		}
		#mainarea > #main_content{
			width: 900px;
			line-height: 600px;
			background:linear-gradient(120deg,orange,darkcyan);
			position: absolute;
			top: 80px;
			z-index:4	;
		}
	</style>
</head>
<body>
	<div id="mainarea">
		<div id="Menu">
			<h1>This is Menu Area</h1>
		</div>
		<div id="main_content">
			<h1>This is main content</h1>
		</div>
	</div>

</body>
</html>