<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.container
		{
			padding: 0px;
			margin: 0px;
			background-color: #0F0909;

			height: 100vh;
			display: grid;

			align-items: center;
			justify-content: center;
		}
		.container > .main > h1,h3
		{
			color: ghostwhite;
			padding-bottom:12px ;
		}
		.container > .main > a
		{
			display: block;

			padding-left: 20px;
			padding-right: 20px;
			padding-top: 10px;
			padding-bottom: 10px;

			background-color: #f2f0ef;
			margin-top: 10px;
			margin-bottom: 10px;

			text-decoration: none;
			align-items: center;
			border-radius: 30px;
		}
		.container > .main >label
		{
			color: white;
			display: block;
			margin-bottom: 10px;
		}
		.container > .main > button
		{
			display: block;
			width: 100%;
			padding: 20px;
			background-color:  #1a70e8;
			color: white;
			font-size: 18px;
			border-radius: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="main">
			<h1>Happening Now!</h1>
			<h3>Join Today</h3>
			<a href="">
				<svg  width="20px" height="15px" viewBox="0 0 533.5 544.3" xmlns="http://www.w3.org/2000/svg"><path d="M533.5 278.4c0-18.5-1.5-37.1-4.7-55.3H272.1v104.8h147c-6.1 33.8-25.7 63.7-54.4 82.7v68h87.7c51.5-47.4 81.1-117.4 81.1-200.2z" fill="#4285f4"/><path d="M272.1 544.3c73.4 0 135.3-24.1 180.4-65.7l-87.7-68c-24.4 16.6-55.9 26-92.6 26-71 0-131.2-47.9-152.8-112.3H28.9v70.1c46.2 91.9 140.3 149.9 243.2 149.9z" fill="#34a853"/><path d="M119.3 324.3c-11.4-33.8-11.4-70.4 0-104.2V150H28.9c-38.6 76.9-38.6 167.5 0 244.4l90.4-70.1z" fill="#fbbc04"/><path d="M272.1 107.7c38.8-.6 76.3 14 104.4 40.8l77.7-77.7C405 24.6 339.7-.8 272.1 0 169.2 0 75.1 58 28.9 150l90.4 70.1c21.5-64.5 81.8-112.4 152.8-112.4z" fill="#ea4335"/></svg>
				<span style="font-size: 21px;margin-left: 5px;">Sign Up With Google</span>
			</a>
			<a href="">
				<svg width="20px" height="20px" enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M41.777,30.517c-0.062-6.232,5.082-9.221,5.312-9.372c-2.891-4.227-7.395-4.807-8.998-4.873   c-3.83-0.389-7.477,2.256-9.42,2.256c-1.939,0-4.941-2.199-8.117-2.143c-4.178,0.062-8.029,2.43-10.179,6.17   c-4.339,7.527-1.11,18.682,3.118,24.791c2.067,2.986,4.532,6.346,7.766,6.223c3.117-0.123,4.293-2.016,8.061-2.016   s4.826,2.016,8.123,1.953c3.352-0.061,5.477-3.043,7.527-6.041c2.373-3.469,3.35-6.828,3.408-6.998   C48.305,40.433,41.844,37.958,41.777,30.517z"/><path d="M35.582,12.229c1.715-2.082,2.877-4.975,2.561-7.855c-2.475,0.1-5.471,1.645-7.248,3.725   c-1.592,1.846-2.984,4.785-2.611,7.613C31.045,15.926,33.861,14.307,35.582,12.229z"/></g></svg>
				<span style="font-size:21px;margin-left:5px;">Sign Up With Apple</span>
			</a>
			<a href="">
				<svg width="20px" height="15px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="_x37_8-microsoft"><g><g><path d="M270.912,241.049h223.691V31.708c0-8.26-6.68-14.958-14.914-14.958H270.912V241.049z      M270.912,241.049" style="fill:#5ACF5F;"/><path d="M241.09,241.049V16.75H32.313c-8.236,0-14.916,6.698-14.916,14.958v209.341H241.09z      M241.09,241.049" style="fill:#F84437;"/><path d="M241.09,270.953H17.397v209.343c0,8.251,6.68,14.954,14.916,14.954H241.09V270.953z      M241.09,270.953" style="fill:#2299F8;"/><path d="M270.912,270.953V495.25h208.777c8.234,0,14.914-6.703,14.914-14.954V270.953H270.912z      M270.912,270.953" style="fill:#FFC107;"/></g></g></g><g id="Layer_1"/></svg>
				<span style="font-size: 21px;margin-left: 5px;">Sign Up with Microsoft</span>
			</a>

			</label>
	<button>Create Account</button>

	<h4 style="color: gold;">Already have an account</h4>
	<a href="" style="background-color: #5A5353;border: 1px solid whitesmoke;color: #BFD641;font-size: 18px; text-align: center;" >Sign In</a>
			
		</div>

	</div>
	<label>----------------------or----------------------------------

</body>
</html>